body {
    background-color: #417361;
}

h1 {
    font-size: 50px;
    margin-left: 180px;
    font-family: 'Indie Flower', cursive;
}

h2 {
    margin-left: 120px;
    font-family: 'Indie Flower', cursive;
}

#formulario {
    font-size: 30px;
    font-family: 'Indie Flower', cursive;
}

#enviar {
    font-size: 30px;
    font-family: 'Indie Flower' cursive;
    margin-left: 100px;
    margin-top: 90px;
}

#requisito {
    font-size: 30px;
    font-family: 'Indie Flower' cursive;
    margin-left: 420px; 
}

#recomendacion {
    margin-left: 300px;
}

input {
    width: 100px;
}

div {
    font-family: 'Indie Flower' cursive;
}

#instruccion {
    font-size: 50px;
    margin-left: 460px;
    font-family: 'Indie Flower', cursive;
    text-decoration: none;
}