<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="edicion.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
    <script src="./js/formulario.js"></script>

    <h1 id="bienvenida">Hola! Bienvenido al juego de la pelotita</h1>
    <h2 id="mensaje">Antes de comenzar a jugar, necesitamos que te registres para que tus puntajes queden guardados</h2>
    <h2 id="recomendacion">Si quieres jugar comunmente, podés ingresar sin registrarte</h2>
    
    <form action="" id="requisito">
        <div>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" required pattern="[A-Za-z]{3,}">
        </div>
        <div>
            <label for="edad">Edad</label>
            <input type="text" id="edad" minlength="1" required>
        </div>
        
        <form action="https://facundogomez.000webhostapp.com/index3.html">
            <input id='enviar' type="submit" onclick='enviarFormulario()'></input>
        </form>
    </form>

    <a id="instruccion" href="./index3.html">Como jugar</a>

    <div id="error"></div> 

    


</body>
</html>