<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrucciones</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Instrucciones</h1>
    <h2 id="uno">El juego es muy sencillo. La idea es que con tu mouse puedas
        atrapar a la pelota roja 30 veces, mientras se mueve por el mapa, antes de que el tiempo termine
    </h2>
    <h2 id="cinco">Para esto vas a tener solamente 15 segundos</h2>
    <h2 id="dos">Si lo logras, ganaste</h2>
    <h2 id="tres">De lo contrario, perdiste, y deberas apretar F5 para reiniciar el juego.</h2>
    <h2 id="seis">Siempre y cuando quieras reiniciar el juego, apreta la tecla F5</h2>
    <h2 id="cuatro">Si ya entendiste como se juega, hace click en el boton de abajo</h2>
    <a id="jugar" href="./index2.html">Empezar a jugar</a>
</body>
</html>