body {
    background-color: #417361;
}

h1 {
    font-size: 50px;
    margin-left: 470px;
    font-family: 'Indie Flower', cursive;
}

h2 {
    font-family: 'Indie Flower', cursive;
}

#uno {
    margin-top: 60px;
    margin-left: 40px;
}
#dos {
    margin-top: 20px;
    margin-left: 40px;
}
#tres {
    margin-top: 20px;
    margin-left: 40px;
}

#cuatro {
    margin-top: 20px;
    margin-left: 40px;
}

#cinco {
    margin-top: 20px;
    margin-left: 40px;
}

#seis {
    margin-top: 20px;
    margin-left: 40px;
}

#jugar {
    font-size: 50px;
    margin-left: 400px;
    font-family: 'Indie Flower', cursive;
    text-decoration: none;
}